language: java
jdk:
  - oraclejdk8

before_script:
  - travis/before_script.sh

script: 
  - mvn test -Ptest-output
  - find $HOME/.m2 -name "_remote.repositories" | xargs rm
  - find $HOME/.m2 -name "resolver-status.properties" | xargs rm -f
  
# If building master, Publish to Sonatype
after_success: 
  - travis/after_success.sh

sudo: false

# https://github.com/travis-ci/travis-ci/issues/3259
addons:
  apt:
    packages:
      - oracle-java8-installer

# Cache settings
cache:
  directories:
    - $HOME/.m2/repository
