#######################################
# Syntax Coloring Map For Arduino IDE 
#            by DKS(DenshiKousakuSenka)
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DKS	KEYWORD1
DPOT KEYWORD1
X9Cxxx	KEYWORD1
EEPROM_I2C	KEYWORD1
AT24C256	KEYWORD1
SRAM_SPI KEYWORD1
Microchip23LCx KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

MoveRelative	KEYWORD2
MoveTo	KEYWORD2
SetValue	KEYWORD2
GetValue	KEYWORD2
SetPos	KEYWORD2
GetPos	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
X9C102	LITERAL1
X9C103	LITERAL1
X9C104	LITERAL1
X9C503	LITERAL1
Upward	LITERAL1
Downward	LITERAL1
