<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="jp.classmethod.android.sample.camerafacedetector"
	android:versionCode="1"
	android:versionName="1.0" >

	<uses-sdk
		android:minSdkVersion="14"
		android:targetSdkVersion="15" />
	
	<uses-permission android:name="android.permission.CAMERA"/>

	<application
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name"
		android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
		<activity android:name=".CameraActivity" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>

</manifest>